@layer2/wallet: RootChainEventListener
Module: "client/event"
Class RootChainEventListener
Hierarchy
RootChainEventListener
Index
Constructors
constructor
Properties
address
checkingEvents
confirmation
provider
rootChainInterface
seenEvents
storage
Methods
addEvent
initPolling
polling
Constructors
constructor
new RootChainEventListener(provider: JsonRpcProvider, rootChainInterface: Interface, address: string, storage: IWalletStorage, seenEvents: Map<string, boolean>, confirmation: number): RootChainEventListener
Parameters
provider: JsonRpcProvider
rootChainInterface: Interface
address: string
storage: IWalletStorage
seenEvents: Map<string, boolean>
confirmation: number
Returns RootChainEventListener
Properties
address
address: string
checkingEvents
checkingEvents: Map<string, RootChainEventHandler>
confirmation
confirmation: number
provider
provider: JsonRpcProvider
rootChainInterface
rootChainInterface: Interface
seenEvents
seenEvents: Map<string, boolean>
storage
storage: IWalletStorage
Methods
addEvent
addEvent(event: string, handler: RootChainEventHandler): void
Parameters
event: string
handler: RootChainEventHandler
Returns void
initPolling
initPolling(handler: CompletedHandler): Promise<void>
Parameters
handler: CompletedHandler
Returns Promise<void>
polling
polling(fromBlockNumber: number, blockNumber: number, completedHandler: CompletedHandler): Promise<void>
Parameters
fromBlockNumber: number
blockNumber: number
completedHandler: CompletedHandler
Returns Promise<void>
