@layer2/wallet: PlasmaClient
Module: "client/PlasmaClient"
Class PlasmaClient
Hierarchy
PlasmaClient
Index
Constructors
constructor
Properties
jsonRpcClient
Methods
getBlock
getBlockNumber
getUserTransactions
sendTransaction
Constructors
constructor
new PlasmaClient(client: INetworkClient): PlasmaClient
Parameters
client: INetworkClient
Returns PlasmaClient
Properties
jsonRpcClient
jsonRpcClient: INetworkClient
Methods
getBlock
getBlock(blkNum: number): Promise<any>
Parameters
blkNum: number
Returns Promise<any>
getBlockNumber
getBlockNumber(): Promise<number>
Returns Promise<number>
getUserTransactions
getUserTransactions(blkNum: number): Promise<SignedTransactionWithProof[]>
Parameters
blkNum: number
Returns Promise<SignedTransactionWithProof[]>
sendTransaction
sendTransaction(data: any): Promise<any>
Parameters
data: any
Returns Promise<any>
