@layer2/wallet: ChamberWallet
Module: "wallet"
Class ChamberWallet
Hierarchy
ChamberWallet
Index
Constructors
constructor
Properties
client
exitList
exitableRangeManager
httpProvider
latestBlockNumber
listener
loadedBlockNumber
rootChainContract
rootChainInterface
storage
utxos
waitingBlocks
wallet
Methods
deposit
exit
finalizeExit
getAddress
getBalance
getExit
getExitableEnd
getExits
getUTXOArray
getWaitingBlocks
init
loadBlockNumber
syncChildChain
transfer
Constructors
constructor
new ChamberWallet(client: PlasmaClient, privateKey: string, rootChainEndpoint: string, contractAddress: Address, storage: IWalletStorage): ChamberWallet
Parameters
client: PlasmaClient
privateKey: string
rootChainEndpoint: string
Main chain endpoint
contractAddress: Address
RootChain address
storage: IWalletStorage
Example
```
 const jsonRpcClient = new JsonRpcClient('http://localhost:3000')
 const client = new PlasmaClient(jsonRpcClient)
 const storage = new WalletStorage()
 return new ChamberWallet(
   client,
   '0x00... private key',
   'http://127.0.0.1:8545',
   '0x00... root chain address',
   storage
 )
```
Returns ChamberWallet
Properties
Private client
client: PlasmaClient
Private exitList
exitList: Map<string, string>
Private exitableRangeManager
exitableRangeManager: ExitableRangeManager
Private httpProvider
httpProvider: JsonRpcProvider
Private latestBlockNumber
latestBlockNumber: number
Private listener
listener: RootChainEventListener
Private loadedBlockNumber
loadedBlockNumber: number
Private rootChainContract
rootChainContract: Contract
Private rootChainInterface
rootChainInterface: Interface
Private storage
storage: IWalletStorage
Private utxos
utxos: Map<string, string>
Private waitingBlocks
waitingBlocks: Map<string, string>
Private wallet
wallet: Wallet
Methods
deposit
deposit(ether: string): Promise<DepositTransaction>
Parameters
ether: string
1.0
Returns Promise<DepositTransaction>
exit
exit(tx: SignedTransactionWithProof): Promise<Exit>
Parameters
tx: SignedTransactionWithProof
Returns Promise<Exit>
finalizeExit
finalizeExit(exitId: string): Promise<any>
Parameters
exitId: string
Returns Promise<any>
getAddress
getAddress(): string
Returns string
getBalance
getBalance(): BigNumber
Returns BigNumber
getExit
getExit(exitId: string): Promise<any>
Parameters
exitId: string
Returns Promise<any>
Private getExitableEnd
getExitableEnd(tokenId: number, end: BigNumber): void
Parameters
tokenId: number
end: BigNumber
Returns void
getExits
getExits(): Exit[]
Returns Exit[]
getUTXOArray
getUTXOArray(): SignedTransactionWithProof[]
Returns SignedTransactionWithProof[]
getWaitingBlocks
getWaitingBlocks(): WaitingBlockWrapper[]
Returns WaitingBlockWrapper[]
init
init(handler: function): Promise<void>
Parameters
handler: function
(wallet: ChamberWallet): void
Parameters
wallet: ChamberWallet
Returns void
Returns Promise<void>
loadBlockNumber
loadBlockNumber(): Promise<number>
Returns Promise<number>
syncChildChain
syncChildChain(): Promise<SignedTransactionWithProof[]>
Returns Promise<SignedTransactionWithProof[]>
transfer
transfer(to: Address, amountStr: string): Promise<void>
Parameters
to: Address
amountStr: string
Returns Promise<void>
