@layer2/core: Block
Module: "block"
Class Block
title
Block
description
Plasma Block If we have 40bit for amount, we need 40 depth tree and 2^40 prime numbers. 2^40 is 1.0995116e+12 ETH: 1 in plasma is 1 microether Plasma's capacity is 1098756 ether ETH: 1 in plasma is 1 gwei Plasma's capacity is 1098 ether
If we have 48bit for amount, we need 48 depth tree and 2^49 prime numbers. 2^48 is 2.8147498e+14(260000000000000) ETH: 1 in plasma is 1 gwei Plasma's capacity is 260000 ether ETH: 1 in plasma is 10 gwei Plasma's capacity is 2600000 ether
When there are not enough prime numbers, operator don't receive split tx and do merge.
Hierarchy
Block
Index
Constructors
constructor
Properties
depositTx
isDepositBlock
numTokens
number
tree
txs
Methods
appendTx
checkInclusion
createTokenTree
createTree
getBlockNumber
getExclusionProof
getProof
getRoot
getSignedTransaction
getSignedTransactionWithProof
getTransactions
getUserTransactionAndProofs
getUserTransactions
serialize
setBlockNumber
setDepositTx
deserialize
Constructors
constructor
new Block(): Block
Returns Block
Properties
Optional depositTx
depositTx: DepositTransaction
isDepositBlock
isDepositBlock: boolean
numTokens
numTokens: number
number
number: number
tree
tree: SumMerkleTree | null
txs
txs: SignedTransaction[]
Methods
appendTx
appendTx(tx: SignedTransaction): void
Parameters
tx: SignedTransaction
Returns void
checkInclusion
checkInclusion(tx: SignedTransactionWithProof, segment: Segment): boolean
Parameters
tx: SignedTransactionWithProof
segment: Segment
Returns boolean
createTokenTree
createTokenTree(tokenId: BigNumber): SumMerkleTreeNode[]
Parameters
tokenId: BigNumber
Returns SumMerkleTreeNode[]
createTree
createTree(): SumMerkleTree
description
construct merkle tree by segments of the transaction output
Returns SumMerkleTree
getBlockNumber
getBlockNumber(): number
Returns number
getExclusionProof
getExclusionProof(segment: Segment): SumMerkleProof
Parameters
segment: Segment
Returns SumMerkleProof
getProof
getProof(hash: string): SumMerkleProof[]
Parameters
hash: string
Returns SumMerkleProof[]
getRoot
getRoot(): Hash
Returns Hash
getSignedTransaction
getSignedTransaction(hash: string): SignedTransaction
Parameters
hash: string
Returns SignedTransaction
getSignedTransactionWithProof
getSignedTransactionWithProof(hash: string): SignedTransactionWithProof[]
Parameters
hash: string
Returns SignedTransactionWithProof[]
getTransactions
getTransactions(): SignedTransaction[]
Returns SignedTransaction[]
getUserTransactionAndProofs
getUserTransactionAndProofs(owner: Address): SignedTransactionWithProof[]
Parameters
owner: Address
Returns SignedTransactionWithProof[]
getUserTransactions
getUserTransactions(owner: Address): SignedTransaction[]
Parameters
owner: Address
Returns SignedTransaction[]
serialize
serialize(): object
Returns object
depositTx: null | string
isDepositBlock: boolean
number: number
root: null | string
txs: object[]
setBlockNumber
setBlockNumber(number: number): void
Parameters
number: number
Returns void
setDepositTx
setDepositTx(depositTx: DepositTransaction): void
Parameters
depositTx: DepositTransaction
Returns void
Static deserialize
deserialize(data: any): Block
Parameters
data: any
Returns Block
