@layer2/core: SumMerkleTree
Module: "merkle"
Class SumMerkleTree
description
SumMerkleTree see https://ethresear.ch/t/plasma-prime-design-proposal/4222
Hierarchy
SumMerkleTree
Index
Constructors
constructor
Properties
layers
leaves
Methods
_proof
createLayers
getLeaves
getProofByRange
proofs
root
verify
Constructors
constructor
new SumMerkleTree(leaves: SumMerkleTreeNode[]): SumMerkleTree
dev
constructor
Parameters
leaves: SumMerkleTreeNode[]
Returns SumMerkleTree
Properties
layers
layers: SumMerkleTreeNode[][]
leaves
leaves: SumMerkleTreeNode[]
Methods
_proof
_proof(index: number): Buffer
Parameters
index: number
Returns Buffer
createLayers
createLayers(nodes: SumMerkleTreeNode[]): SumMerkleTreeNode[][]
Parameters
nodes: SumMerkleTreeNode[]
Returns SumMerkleTreeNode[][]
getLeaves
getLeaves(): SumMerkleTreeNode[]
Returns SumMerkleTreeNode[]
getProofByRange
getProofByRange(numTokens: number, offset: BigNumber): SumMerkleProof | null
getProofByRange
Parameters
numTokens: number
offset: BigNumber
Returns SumMerkleProof | null
proofs
proofs(numTokens: number, leaf: Buffer): SumMerkleProof[]
Parameters
numTokens: number
leaf: Buffer
Returns SumMerkleProof[]
root
root(): Buffer
Returns Buffer
verify
verify(start: BigNumber, end: BigNumber, value: Buffer, totalAmount: BigNumber, root: Buffer, sumMerkleProof: SumMerkleProof): boolean
description
verify the leaf is included in tree
Parameters
start: BigNumber
end: BigNumber
value: Buffer
is the leaf value
totalAmount: BigNumber
is total amount of tree
root: Buffer
is root of tree
sumMerkleProof: SumMerkleProof
Returns boolean
