@layer2/core: Segment
Module: "segment"
Class Segment
Segment class is one segment of deposited value on Plasma
Hierarchy
Segment
Index
Constructors
constructor
Properties
end
start
tokenId
Methods
encode
getAmount
getGlobalEnd
getGlobalStart
getTokenId
serialize
toBigNumber
toTuple
ETH
decode
deserialize
fromBigNumber
fromGlobal
fromTuple
Constructors
constructor
new Segment(tokenId: BigNumber, start: BigNumber, end: BigNumber): Segment
Segment
Parameters
tokenId: BigNumber
start: BigNumber
end: BigNumber
Returns Segment
Properties
end
end: BigNumber
start
start: BigNumber
tokenId
tokenId: BigNumber
Methods
encode
encode(): string
Returns string
getAmount
getAmount(): BigNumber
Returns BigNumber
getGlobalEnd
getGlobalEnd(): BigNumber
Returns BigNumber
getGlobalStart
getGlobalStart(): BigNumber
Returns BigNumber
getTokenId
getTokenId(): BigNumber
Returns BigNumber
serialize
serialize(): string[]
Returns string[]
toBigNumber
toBigNumber(): BigNumber
Returns BigNumber
toTuple
toTuple(): BigNumber[]
Returns BigNumber[]
Static ETH
ETH(start: BigNumber, end: BigNumber): Segment
Parameters
start: BigNumber
end: BigNumber
Returns Segment
Static decode
decode(bytes: string): Segment
Parameters
bytes: string
Returns Segment
Static deserialize
deserialize(data: string[]): Segment
Parameters
data: string[]
Returns Segment
Static fromBigNumber
fromBigNumber(bn: BigNumber): Segment
Parameters
bn: BigNumber
Returns Segment
Static fromGlobal
fromGlobal(start: BigNumber, end: BigNumber): Segment
Parameters
start: BigNumber
end: BigNumber
Returns Segment
Static fromTuple
fromTuple(tuple: RLPItem[]): Segment
Parameters
tuple: RLPItem[]
Returns Segment
