@layer2/core: SignedTransactionWithProof
Module: "SignedTransaction"
Class SignedTransactionWithProof
SignedTransactionWithProof is the transaction and its signatures and proof
Hierarchy
SignedTransactionWithProof
Index
Constructors
constructor
Properties
blkNum
confSigs
outputIndex
proof
root
signedTx
Methods
confirmMerkleProofs
getOutput
getProof
getProofAsHex
getSignatures
getSignedTx
getTxBytes
getTxHash
merkleHash
serialize
withRawConfSigs
deserialize
Constructors
constructor
new SignedTransactionWithProof(tx: SignedTransaction, outputIndex: number, root: Hash, proof: SumMerkleProof, blkNum: BigNumber): SignedTransactionWithProof
Parameters
tx: SignedTransaction
outputIndex: number
root: Hash
proof: SumMerkleProof
blkNum: BigNumber
Returns SignedTransactionWithProof
Properties
blkNum
blkNum: BigNumber
confSigs
confSigs: Signature[]
outputIndex
outputIndex: number
proof
proof: SumMerkleProof
root
root: Hash
signedTx
signedTx: SignedTransaction
Methods
confirmMerkleProofs
confirmMerkleProofs(pkey: string): void
Parameters
pkey: string
Returns void
getOutput
getOutput(): TransactionOutput
Returns TransactionOutput
getProof
getProof(): SumMerkleProof
Returns SumMerkleProof
getProofAsHex
getProofAsHex(): HexString
Returns HexString
getSignatures
getSignatures(): HexString
Returns HexString
getSignedTx
getSignedTx(): SignedTransaction
Returns SignedTransaction
getTxBytes
getTxBytes(): HexString
Returns HexString
getTxHash
getTxHash(): Hash
Returns Hash
merkleHash
merkleHash(): Hash
Returns Hash
serialize
serialize(): object
Returns object
blkNum: string
confSigs: string[]
outputIndex: number
proof: object
index: number
numTokens: number
proof: string
segment: string[]
root: string
signedTx: object
rawTx: string
sigs: string[]
withRawConfSigs
withRawConfSigs(sigs: Signature[]): SignedTransactionWithProof
Parameters
sigs: Signature[]
Returns SignedTransactionWithProof
Static deserialize
deserialize(data: any): SignedTransactionWithProof
Parameters
data: any
Returns SignedTransactionWithProof
