@layer2/core: SignedTransaction
Module: "SignedTransaction"
Class SignedTransaction
SignedTransaction is the transaction and its signatures
Hierarchy
SignedTransaction
Index
Constructors
constructor
Properties
signatures
tx
Methods
getRawTx
getSegments
getSignatures
hash
justSign
serialize
sign
toHex
verify
withRawSignatures
deserialize
Constructors
constructor
new SignedTransaction(tx: BaseTransaction): SignedTransaction
Parameters
tx: BaseTransaction
Returns SignedTransaction
Properties
signatures
signatures: Signature[]
tx
tx: BaseTransaction
Methods
getRawTx
getRawTx(): BaseTransaction
Returns BaseTransaction
getSegments
getSegments(): Segment[]
Returns Segment[]
getSignatures
getSignatures(): string
Returns string
hash
hash(): string
Returns string
justSign
justSign(pkey: string): string
Parameters
pkey: string
Returns string
serialize
serialize(): object
Returns object
rawTx: string
sigs: string[]
sign
sign(pkey: string): void
sign
Parameters
pkey: string
is hex string of private key
Returns void
toHex
toHex(): string
Returns string
verify
verify(): boolean
Returns boolean
withRawSignatures
withRawSignatures(sigs: Signature[]): SignedTransaction
Parameters
sigs: Signature[]
Returns SignedTransaction
Static deserialize
deserialize(data: any): SignedTransaction
Parameters
data: any
Returns SignedTransaction
