@layer2/core: BaseTransaction
Module: "tx"
Class BaseTransaction
BaseTransaction is raw transaction data structure
title
BaseTransaction
descriotion
abstract class of Transaction
Hierarchy
BaseTransaction
DepositTransaction
TransferTransaction
SplitTransaction
MergeTransaction
SwapTransaction
Index
Constructors
constructor
Properties
items
label
maxBlock
Methods
encode
getInput
getInputs
getOutput
getOutputs
getSegments
hash
verify
withMaxBlkNum
Constructors
constructor
new BaseTransaction(label: number, items: RLPTx): BaseTransaction
BaseTransaction
Parameters
label: number
is transaction type
items: RLPTx
is transaction body
Returns BaseTransaction
Properties
items
items: RLPTx
label
label: BigNumber
maxBlock
maxBlock: BigNumber
Methods
encode
encode(): string
Returns string
Abstract getInput
getInput(index: number): TransactionOutput
Parameters
index: number
Returns TransactionOutput
Abstract getInputs
getInputs(): TransactionOutput[]
Returns TransactionOutput[]
Abstract getOutput
getOutput(index: number): TransactionOutput
Parameters
index: number
Returns TransactionOutput
Abstract getOutputs
getOutputs(): TransactionOutput[]
Returns TransactionOutput[]
Abstract getSegments
getSegments(): Segment[]
Returns Segment[]
hash
hash(): string
Returns string
Abstract verify
verify(signatures: string[]): boolean
Parameters
signatures: string[]
Returns boolean
withMaxBlkNum
withMaxBlkNum(maxBlock: number): this
Parameters
maxBlock: number
Returns this
