@layer2/core: SwapTransaction
Module: "tx"
Class SwapTransaction
Hierarchy
BaseTransaction
SwapTransaction
Index
Constructors
constructor
Properties
blkNum1
blkNum2
from1
from2
items
label
maxBlock
segment1
segment2
Methods
encode
getInput
getInputs
getOutput
getOutputs
getSegments
hash
verify
withMaxBlkNum
decode
fromTuple
Constructors
constructor
new SwapTransaction(from1: Address, segment1: Segment, blkNum1: BigNumber, from2: Address, segment2: Segment, blkNum2: BigNumber): SwapTransaction
Overrides BaseTransaction.constructor
Parameters
from1: Address
segment1: Segment
blkNum1: BigNumber
from2: Address
segment2: Segment
blkNum2: BigNumber
Returns SwapTransaction
Properties
blkNum1
blkNum1: BigNumber
blkNum2
blkNum2: BigNumber
from1
from1: Address
from2
from2: Address
items
items: RLPTx
Inherited from BaseTransaction.items
label
label: BigNumber
Inherited from BaseTransaction.label
maxBlock
maxBlock: BigNumber
Inherited from BaseTransaction.maxBlock
segment1
segment1: Segment
segment2
segment2: Segment
Methods
encode
encode(): string
Inherited from BaseTransaction.encode
Returns string
getInput
getInput(index: number): TransactionOutput
Overrides BaseTransaction.getInput
Parameters
index: number
Returns TransactionOutput
getInputs
getInputs(): TransactionOutput[]
Overrides BaseTransaction.getInputs
Returns TransactionOutput[]
getOutput
getOutput(index: number): TransactionOutput
Overrides BaseTransaction.getOutput
Parameters
index: number
Returns TransactionOutput
getOutputs
getOutputs(): TransactionOutput[]
Overrides BaseTransaction.getOutputs
Returns TransactionOutput[]
getSegments
getSegments(): Segment[]
Overrides BaseTransaction.getSegments
Returns Segment[]
hash
hash(): string
Inherited from BaseTransaction.hash
Returns string
verify
verify(signatures: string[]): boolean
Overrides BaseTransaction.verify
Parameters
signatures: string[]
Returns boolean
withMaxBlkNum
withMaxBlkNum(maxBlock: number): this
Inherited from BaseTransaction.withMaxBlkNum
Parameters
maxBlock: number
Returns this
Static decode
decode(bytes: string): SwapTransaction
Parameters
bytes: string
Returns SwapTransaction
Static fromTuple
fromTuple(tuple: RLPItem[]): SwapTransaction
Parameters
tuple: RLPItem[]
Returns SwapTransaction
