@layer2/core: ExitableRangeManager
Module: "utils/exitable"
Class ExitableRangeManager
Hierarchy
ExitableRangeManager
Index
Constructors
constructor
Properties
ranges
Methods
extendRight
getExitableEnd
getExitableRange
insert
remove
removeItem
serialize
withRanges
deserialize
Constructors
constructor
new ExitableRangeManager(): ExitableRangeManager
Returns ExitableRangeManager
Properties
ranges
ranges: Segment[]
Methods
extendRight
extendRight(newEnd: BigNumber): void
Parameters
newEnd: BigNumber
Returns void
getExitableEnd
getExitableEnd(start: BigNumber, end: BigNumber): BigNumber
Parameters
start: BigNumber
end: BigNumber
Returns BigNumber
getExitableRange
getExitableRange(start: BigNumber, end: BigNumber): Segment
Parameters
start: BigNumber
end: BigNumber
Returns Segment
insert
insert(tokenId: BigNumber, start: BigNumber, end: BigNumber): void
Parameters
tokenId: BigNumber
start: BigNumber
end: BigNumber
Returns void
remove
remove(tokenId: BigNumber, start: BigNumber, end: BigNumber): void
Parameters
tokenId: BigNumber
start: BigNumber
end: BigNumber
Returns void
Private removeItem
removeItem(start: BigNumber, end: BigNumber): void
Parameters
start: BigNumber
end: BigNumber
Returns void
serialize
serialize(): string
Returns string
withRanges
withRanges(ranges: Segment[]): this
Parameters
ranges: Segment[]
Returns this
Static deserialize
deserialize(str: string): ExitableRangeManager
Parameters
str: string
Returns ExitableRangeManager
