@layer2/childchain: Chain
Module: "chain"
Class Chain
Hierarchy
Chain
Index
Constructors
constructor
Properties
blockHeight
db
snapshot
txFilter
txQueue
Methods
appendTx
clear
generateBlock
getBlock
getUserTransactions
handleDeposit
handleSubmit
isEmpty
readFromDb
readWaitingBlock
writeToDb
writeWaitingBlock
Constructors
constructor
new Chain(snapshot: Snapshot, db: IChainDb): Chain
Parameters
snapshot: Snapshot
db: IChainDb
Returns Chain
Properties
blockHeight
blockHeight: number
db
db: IChainDb
snapshot
snapshot: Snapshot
txFilter
txFilter: TxFilter
txQueue
txQueue: SignedTransaction[]
Methods
appendTx
appendTx(tx: SignedTransaction): ChamberResult<boolean>
Parameters
tx: SignedTransaction
Returns ChamberResult<boolean>
clear
clear(): void
Returns void
generateBlock
generateBlock(): Promise<ChamberResult<string>>
Returns Promise<ChamberResult<string>>
getBlock
getBlock(blkNum: BigNumber): Promise<ChamberResult<Block>>
Parameters
blkNum: BigNumber
Returns Promise<ChamberResult<Block>>
getUserTransactions
getUserTransactions(blkNum: BigNumber, owner: string): Promise<ChamberResult<SignedTransactionWithProof[]>>
Parameters
blkNum: BigNumber
owner: string
Returns Promise<ChamberResult<SignedTransactionWithProof[]>>
handleDeposit
handleDeposit(depositor: string, tokenId: BigNumber, start: BigNumber, end: BigNumber, blkNum: BigNumber): Promise<void>
Parameters
depositor: string
tokenId: BigNumber
start: BigNumber
end: BigNumber
blkNum: BigNumber
Returns Promise<void>
handleSubmit
handleSubmit(root: string, blkNum: BigNumber): Promise<void>
Parameters
root: string
blkNum: BigNumber
Returns Promise<void>
isEmpty
isEmpty(): boolean
Returns boolean
readFromDb
readFromDb(blkNum: BigNumber): Promise<Block>
Parameters
blkNum: BigNumber
Returns Promise<Block>
readWaitingBlock
readWaitingBlock(root: string): Promise<Block>
Parameters
root: string
Returns Promise<Block>
writeToDb
writeToDb(block: Block): Promise<void>
Parameters
block: Block
Returns Promise<void>
writeWaitingBlock
writeWaitingBlock(root: string, block: Block): Promise<void>
Parameters
root: string
block: Block
Returns Promise<void>
